<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="noleggio_DLL.Veicolo" Collapsed="true">
    <Position X="6.25" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="noleggio_DLL.Noleggio">
    <Position X="1" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="noleggio_DLL.Furgone" Collapsed="true">
    <Position X="7.5" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="noleggio_DLL.Cliente" Collapsed="true">
    <Position X="1.25" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="noleggio_DLL.Automobile" Collapsed="true">
    <Position X="5" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="noleggio_DLL.CentroNoleggio">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>